{
    "name": "openwanderer-jsapi-transitions",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/openwanderer/jsapi"
    },
    "description": "OpenWanderer is a project to produce a 100% free and open source panoramas platform. This addon to the main JavaScript API adds transition effects between panoramas. Transition code written by Eesger Toering, adapted by nickw to integrate with OpenWanderer jsapi core.",
    "license": "LGPL-3.0-or-later",
    "keywords": [
        "panorama",
        "360",
        "free",
        "open source",
        "FOSS"
    ],
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "babelify": "^10.0.0",
        "browserify": "^17.0.0"
    },
    "scripts": {
        "build": "browserify  index.js -o bundle.js --standalone OWTransition -t [babelify --presets [@babel/preset-env] ]"
    },
    "unpkg": "bundle.js"
}
